spring.application.name=pagamento
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
